.box.m-4
    .menu
        p.menu-label WeatherApp
        ul.menu-list
            li
                a.[href="/", class="#{'is-active' if controller_name == 'local_weathers'}"] Strona główna
            li
                a[href="/sensors", class="#{'is-active' if controller_name == 'sensors'}"] Czujniki
            li 
                a[href="/forecast", class="#{'is-active' if action_name == 'forecast'}"] Pogoda
            li 
                button.button.is-small.is-light.is-fullwidth[
                    data-controller="toggle-theme" data-action="click->toggle-theme#change"
                    ] Zmień motyw
