/ = turbo_frame_tag "weather_charts_frame" do
#weather_charts_frame
  - if local_weathers.present?
    .box.p-2
      = line_chart temperature_data, min: temperature_min, max: temperature_max
    .box.my-4
      = line_chart humidity_data, min: humidity_min, max: humidity_max
    .box.my-4
      = line_chart pressure_data, min: pressure_min, max: pressure_max
  - else
    .notification 
      | No data