.field.has-addons.mb-4
  / = form_with url: root_path, method: :get, class: "is-flex", data: { turbo: true } do |f|
  /   .control
  /     = f.number_field :minutes_ago, 
  /       value: @time, 
  /       min: 1, 
  /       max: 1440, 
  /       class: "input"
  /   .control
  /     = f.button "Update Range", 
  /       class: "button is-info"
        

= turbo_stream_from 'weather_charts'
= turbo_frame_tag "weather_charts_frame" do

  = render "weather_charts", local_weathers: @local_weathers, temperature_data: @temperature_data, humidity_data: @humidity_data, pressure_data: @pressure_data, temperature_min: @temperature_min, temperature_max: @temperature_max, humidity_min: @humidity_min, humidity_max: @humidity_max, pressure_min: @pressure_min, pressure_max: @pressure_max