section.section
  .container
    h1.title.is-2 Edytuj czujnik: #{@sensor.id}

    = form_with(model: @sensor, local: true) do |form|
      - if @sensor.errors.any?
        .notification.is-danger
          h2.subtitle = pluralize(@sensor.errors.count, "błąd") + " uniemożliwił zapisanie czujnika:"
          ul
            - @sensor.errors.full_messages.each do |message|
              li = message

      .field.my-2
        = form.label :name, "Nazwa", class: "label"
        .control
          = form.text_field :name, class: "input"

      .field.my-2
        = form.label :location, "Lokalizacja", class: "label"
        .control
          .select
            = form.select :location, [['Wewnątrz', 'inside'], ['Na zewnątrz', 'outside']]

      .field.my-2
        = form.label :frequency, "Częstotliwość odczytu (sekundy)", class: "label"
        .control
          = form.number_field :frequency, class: "input"

      .field.is-grouped.mt-5
        .control
          = form.submit "Zapisz zmiany", class: "button is-primary"
        .control
          = link_to "Powrót", sensors_path, class: "button is-light"