/ = puts @sensors

.box
    .columns
        - @sensors.in_groups(2, false).each do |group|
            .column
                - group.each do |sensor|
                    .box
                        p = sensor.name
                        p = sensor.location
                        p = sensor.state
/ - @sensors.each do |sensor|
/     .box 
/         p = sensor.name
/         p = sensor.location
/         p = sensor.state