.columns
	.column
		section.hero.is-primary
			.hero-body
				p.title
					= @sensor.name.capitalize		
		br
		.box
			table.table.is-fullwidth
				tbody
					- [\
					["Nazwa:", @sensor.name.capitalize],
					["Lokalizacja:", @sensor.translated_location],
					["Stan", @sensor.translated_state],
					["Częstotliwość:", @sensor.frequency],
					*(@latest ? [ \
					["Ostatnie pomiary:", @latest.created_at.strftime("%d-%m-%Y %k:%M")],
					["Temperatura:", @latest.temperature],
					["Wilgotność:", @latest.humidity],
					["Ciśnienie:", @latest.pressure] ] : []) \
					].each do |label, value|
						- if value.present?
							tr
								td
									strong = label
								td
									= value
								
			= link_to 'Edytuj', edit_sensor_path(@sensor), class: 'button is-primary'

	
	.column
		
		= form_with url: sensor_path, method: :get, class: "is-flex", data: { turbo: true } do |f|

			.columns
				.column 
					.field.is-horizontal
						.field-label.is-normal
							= f.label :start_time, "Od", class: "label"
						.field-body
							.field
								.control
									= f.datetime_field :start_time, 
										value: @start_time,
										class: "input"
										min: 0.days.ago
				.column
					.field.is-horizontal
						.field-label.is-normal
							= f.label :end_time, "Do", class: "label"
						.field-body
							.field
								.control
									= f.datetime_field :end_time, 
											value: @end_time,
											class: "input"
											min: 0.days.ago
				.column
					.field
						.control					
							= f.submit "Zaktualizuj zakres", 
								class: "button is-info"
		

		= turbo_frame_tag "weather_charts_frame" do
			= render "shared/weather_charts", @data